EMAIL_USER=1690544550@qq.com
EMAIL_PASS=smty_lirewmtxdkdceegi

GOOGLE_CLIENT_ID=1061803375625-5am1fea0fopls7jl2hnqd8po1mfph9pt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# 随机设置
SESSION_SECRET=c93f4a6b8d0e12f7



# Facebook
FB_CLIENT_ID=xxx
FB_CLIENT_SECRET=xxx
FB_REDIRECT_URI=your_callback_url

# Apple
APPLE_TEAM_ID=xxx
APPLE_CLIENT_ID=xxx
APPLE_PRIVATE_KEY=xxx



# 安全相关
RECAPTCHA_SECRET=your_recaptcha_key
RATE_LIMIT_WINDOW=15

# 存储配置
REDIS_URL=redis://default:password@localhost:6379
R2_BUCKET=my-bucket
R2_PUBLIC_URL=pub-xxxx.r2.dev

# 数据库备份
DB_USER=root
DB_PASS=secretze
DB_NAME=mydb


RAPIDAPI_KEY=e8a0cab8femsh32ae72fd76831c8p1a1993jsnd685db6b7c3a